<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="klr-z9-gMz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-Mj-NUO">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-Gs-mPC">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Vl0-7g-L4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND A TEAM IN YOUR CITY &amp; DOMINATE THE LEAGUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-Lo-est">
                                <rect key="frame" x="57.5" y="259" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-u9-38J" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39897260273972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J9p-SS-04f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MXT-Zf-dYP" kind="show" id="MPc-Zo-El7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We3-Qj-UIv">
                                <rect key="frame" x="57.5" y="211" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4e-Lo-est" firstAttribute="width" secondItem="We3-Qj-UIv" secondAttribute="width" id="2gZ-vg-fB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F9O-u9-38J" secondAttribute="bottom" constant="20" id="3vc-h5-h75"/>
                            <constraint firstItem="F9O-u9-38J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9L8-g1-kUP"/>
                            <constraint firstItem="klr-z9-gMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DF4-JY-Dvu"/>
                            <constraint firstItem="aoj-Gs-mPC" firstAttribute="top" secondItem="rQo-Mj-NUO" secondAttribute="bottom" constant="85" id="EWe-RF-nqc"/>
                            <constraint firstItem="D4e-Lo-est" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GC1-7X-kaN"/>
                            <constraint firstItem="We3-Qj-UIv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6I-i4-piN"/>
                            <constraint firstItem="rQo-Mj-NUO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nz1-14-5MV"/>
                            <constraint firstItem="klr-z9-gMz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vi8-sk-7IJ"/>
                            <constraint firstItem="We3-Qj-UIv" firstAttribute="width" secondItem="aoj-Gs-mPC" secondAttribute="width" id="ZO6-gO-UmS"/>
                            <constraint firstItem="rQo-Mj-NUO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a9w-mr-8TH"/>
                            <constraint firstItem="aoj-Gs-mPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blE-zw-882"/>
                            <constraint firstItem="F9O-u9-38J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dI6-xq-vQf"/>
                            <constraint firstItem="klr-z9-gMz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fnv-91-vEi"/>
                            <constraint firstItem="D4e-Lo-est" firstAttribute="top" secondItem="We3-Qj-UIv" secondAttribute="bottom" constant="15" id="hVg-aD-IYs"/>
                            <constraint firstItem="We3-Qj-UIv" firstAttribute="top" secondItem="aoj-Gs-mPC" secondAttribute="bottom" id="hzq-Wt-JWX"/>
                            <constraint firstItem="klr-z9-gMz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="smi-A6-6KO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="95"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="KEj-W0-gKz">
            <objects>
                <viewController id="MXT-Zf-dYP" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsx-HT-r3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-kl-FnR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8ME-cN-zaf">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Hl-NR-Ct1">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRP-yT-EAc">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="InK-c0-me3"/>
                                            <constraint firstAttribute="width" constant="150" id="llf-5M-9eN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="38p-pH-Q60">
                                <rect key="frame" x="16" y="145" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D22-Gx-8cL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39897260270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2RV-Cj-sJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-yG-G7J" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39897260270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hYq-h4-TYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-pg-b5D" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39897260270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G12-qf-a6W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-Op-uea" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39897260270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kc3-uw-Pv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40N-zs-z8n">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="439-3X-s65"/>
                                    <constraint firstAttribute="width" constant="29" id="5uw-Wk-7LL"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="DmL-wS-iKJ" kind="unwind" unwindAction="unwindFromSkillvcWithUnwindSegue:" id="EoE-FC-SJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38p-pH-Q60" firstAttribute="top" secondItem="8ME-cN-zaf" secondAttribute="bottom" constant="40" id="1Uu-Wi-bL9"/>
                            <constraint firstItem="38p-pH-Q60" firstAttribute="leading" secondItem="4Pr-Ey-J0j" secondAttribute="leading" constant="16" id="202-2o-Cmf"/>
                            <constraint firstItem="lCy-kl-FnR" firstAttribute="trailing" secondItem="4Pr-Ey-J0j" secondAttribute="trailing" id="5be-5V-Fuo"/>
                            <constraint firstItem="4Pr-Ey-J0j" firstAttribute="bottom" secondItem="qGX-Op-uea" secondAttribute="bottom" constant="20" id="5ha-nb-kgX"/>
                            <constraint firstItem="4Pr-Ey-J0j" firstAttribute="trailing" secondItem="38p-pH-Q60" secondAttribute="trailing" constant="16" id="FxB-w1-fh8"/>
                            <constraint firstItem="lCy-kl-FnR" firstAttribute="bottom" secondItem="4Pr-Ey-J0j" secondAttribute="bottom" id="LZ2-22-Bj5"/>
                            <constraint firstItem="8ME-cN-zaf" firstAttribute="leading" secondItem="4Pr-Ey-J0j" secondAttribute="leading" id="Yg4-Fo-EuU"/>
                            <constraint firstItem="4Pr-Ey-J0j" firstAttribute="trailing" secondItem="qGX-Op-uea" secondAttribute="trailing" constant="16" id="ZWr-Hq-qNv"/>
                            <constraint firstItem="lCy-kl-FnR" firstAttribute="leading" secondItem="4Pr-Ey-J0j" secondAttribute="leading" id="d81-7A-j3P"/>
                            <constraint firstItem="8ME-cN-zaf" firstAttribute="top" secondItem="4Pr-Ey-J0j" secondAttribute="top" constant="20" id="fe5-Ma-SFA"/>
                            <constraint firstItem="40N-zs-z8n" firstAttribute="leading" secondItem="4Pr-Ey-J0j" secondAttribute="leading" constant="16" id="jgK-7T-rkM"/>
                            <constraint firstItem="40N-zs-z8n" firstAttribute="top" secondItem="4Pr-Ey-J0j" secondAttribute="top" constant="10" id="nCL-Rt-BHC"/>
                            <constraint firstItem="lCy-kl-FnR" firstAttribute="top" secondItem="lsx-HT-r3A" secondAttribute="top" id="ocv-gi-LRY"/>
                            <constraint firstItem="4Pr-Ey-J0j" firstAttribute="trailing" secondItem="8ME-cN-zaf" secondAttribute="trailing" id="out-Kl-22C"/>
                            <constraint firstItem="qGX-Op-uea" firstAttribute="leading" secondItem="4Pr-Ey-J0j" secondAttribute="leading" constant="16" id="yeA-fZ-YWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Pr-Ey-J0j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klO-cG-LWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DmL-wS-iKJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="303" y="95"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="cUD-Tm-kzR">
            <objects>
                <viewController id="7k3-oz-EV0" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8k-o7-3oM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-Yh-Dnt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-3v-tJ5">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-e2-z9h">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szN-qO-oUI">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3Et-ps-oRN"/>
                                            <constraint firstAttribute="height" constant="20" id="6Sl-Ya-xqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-zc-tOl">
                                <rect key="frame" x="16" y="155" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-6D-6bj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39897260270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wsg-cD-dqv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8Z-1F-gpK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39897260270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zse-Xu-A3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wws-Hs-oAb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39897260270000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xmz-Ax-Iwq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zmh-fI-fAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ggu-Yh-Dnt" firstAttribute="top" secondItem="B8k-o7-3oM" secondAttribute="top" id="09G-4I-s12"/>
                            <constraint firstItem="VlB-jK-LDg" firstAttribute="trailing" secondItem="wws-Hs-oAb" secondAttribute="trailing" constant="16" id="6jD-qU-UGN"/>
                            <constraint firstItem="Ts5-3v-tJ5" firstAttribute="top" secondItem="VlB-jK-LDg" secondAttribute="top" constant="20" id="CJp-cC-FEy"/>
                            <constraint firstItem="wI9-zc-tOl" firstAttribute="leading" secondItem="VlB-jK-LDg" secondAttribute="leading" constant="16" id="KTG-ib-xE7"/>
                            <constraint firstItem="VlB-jK-LDg" firstAttribute="trailing" secondItem="wI9-zc-tOl" secondAttribute="trailing" constant="16" id="NhH-hY-DvA"/>
                            <constraint firstItem="VlB-jK-LDg" firstAttribute="bottom" secondItem="wws-Hs-oAb" secondAttribute="bottom" constant="20" id="RvN-hk-Omk"/>
                            <constraint firstItem="VlB-jK-LDg" firstAttribute="trailing" secondItem="Ts5-3v-tJ5" secondAttribute="trailing" id="cM0-sR-a0H"/>
                            <constraint firstItem="Ts5-3v-tJ5" firstAttribute="leading" secondItem="VlB-jK-LDg" secondAttribute="leading" id="gOC-hb-yvD"/>
                            <constraint firstItem="wI9-zc-tOl" firstAttribute="top" secondItem="Ts5-3v-tJ5" secondAttribute="bottom" constant="50" id="hbn-qC-27f"/>
                            <constraint firstItem="Ggu-Yh-Dnt" firstAttribute="leading" secondItem="VlB-jK-LDg" secondAttribute="leading" id="lP3-9o-Z2e"/>
                            <constraint firstItem="Ggu-Yh-Dnt" firstAttribute="bottom" secondItem="VlB-jK-LDg" secondAttribute="bottom" id="orV-hw-8lK"/>
                            <constraint firstItem="wws-Hs-oAb" firstAttribute="leading" secondItem="VlB-jK-LDg" secondAttribute="leading" constant="16" id="u8f-El-8tv"/>
                            <constraint firstItem="Ggu-Yh-Dnt" firstAttribute="trailing" secondItem="VlB-jK-LDg" secondAttribute="trailing" id="yN2-IE-VlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlB-jK-LDg"/>
                    </view>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI7-Ls-Nss" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39897260270000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jzx-Kp-2eO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Mens">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF8-e2-ach" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39897260270000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="39Y-Sg-NQg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Womens">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqU-OK-qoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
